# TimeMaster

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/sonc/timemaster/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sonc/timemaster/: HomeActivity.kt  LoginActivity.kt  TMApplication.kt
mobile/src/main/java/com/sonc/timemaster/auth/: AuthService.kt  User.kt
mobile/src/main/java/com/sonc/timemaster/config/: AppConfig.kt
mobile/src/main/java/com/sonc/timemaster/push/: TMFirebaseInstanceIDService.kt  TMFirebaseMessagingService.kt  Token.kt
mobile/src/main/java/com/sonc/timemaster/timer/: Tick.kt  TimerActivity.kt  TimerDTO.kt  TimerMigrationService.kt  TimerService.kt
mobile/src/main/res/drawable/: icon_alarm.xml
mobile/src/main/res/drawable-anydpi/: icon_launcher.xml  icon_launcher_round.xml
mobile/src/main/res/font/: copse.xml
mobile/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_timer.xml
mobile/src/main/res/values/: activity_main_styles.xml  strings.xml  styles.xml  styles_activity_main.xml  styles_activity_timer.xml
mobile/src/main/res/xml/: remote_config_defaults.xml
mobile/src/test/java/com/sonc/timemaster/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/androidTest/java/com/sonc/timemaster/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/sonc/timemaster/: MainActivity.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sonc/timemaster/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
