buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath "io.fabric.tools:gradle:1.22.1"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion "android-O"
    buildToolsVersion "26.0.0-rc2"

    defaultConfig {
        applicationId "com.sonc.timemaster"

        minSdkVersion 'O'

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    wearApp project(':wear')
    compile "com.google.android.gms:play-services-wearable:10.2.6"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.google.android.gms:play-services-auth:10.2.6"

    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:appcompat-v7:26.0.0-beta1"
    compile "com.android.support:support-compat:26.0.0-beta1"

    compile "com.google.firebase:firebase-auth:10.2.6"
    compile "com.google.firebase:firebase-messaging:10.2.6"
    compile "com.google.firebase:firebase-config:10.2.6"
    compile "com.google.firebase:firebase-database:10.2.6"

    compile "com.jakewharton.timber:timber:4.5.1"

    compile("com.crashlytics.sdk.android:crashlytics:2.6.8@aar") {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'