<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/HomeActivity.Container"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.sonc.timemaster.HomeActivity"
>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/HomeActivity.Toolbar"
    />

    <Button
        android:id="@+id/button"
        style="@style/HomeActivity.Button"

        android:layout_alignParentBottom="true"
    />
</RelativeLayout>
